{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/bankloanfabend.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/bankloanfabend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}